# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
path = '../data/Admission_Predict.csv'

admissions_df = pd.read_csv(path)
admissions_df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Remove trailing spaces at the end of the column names if there are any.

In [3]:
admissions_df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [4]:
for name_col_0, name_col_1 in zip(admissions_df.columns, admissions_df.columns.str.strip()):
    admissions_df.rename(columns = {name_col_0: name_col_1}, inplace=True)
    
admissions_df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [5]:
admissions_df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [6]:
admissions_df.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [7]:
admissions_df.set_index(['Serial No.'], drop = False, inplace = True)
admissions_df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [8]:
# Checking if GRE Score is unique
print(admissions_df.set_index(['GRE Score']).index.is_unique)

# Checking if CGPA is unique
print(admissions_df.set_index(['CGPA']).index.is_unique)

# Both at the same time
print(admissions_df.set_index(['GRE Score', 'CGPA']).index.is_unique)

False
False
True

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [9]:
admissions_df.set_index(['GRE Score', 'CGPA'], drop = True, inplace = True)
admissions_df.head()

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92
316,8.00,2,104,3,3.0,3.5,1,0.72
322,8.67,3,110,3,3.5,2.5,1,0.80
314,8.21,4,103,2,2.0,3.0,0,0.65
330,9.34,5,115,5,4.5,3.0,1,0.90

In [10]:
admissions_df.reset_index(inplace = True)
admissions_df.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
1,316,8.00,2,104,3,3.0,3.5,1,0.72
2,322,8.67,3,110,3,3.5,2.5,1,0.80
3,314,8.21,4,103,2,2.0,3.0,0,0.65
4,330,9.34,5,115,5,4.5,3.0,1,0.90

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [11]:
filtr = admissions_df['CGPA'] > 9

df_filterd = admissions_df[filtr]
df_filterd.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
4,330,9.34,5,115,5,4.5,3.0,1,0.90
10,328,9.10,11,112,4,4.0,4.5,1,0.78
19,328,9.50,20,116,5,5.0,5.0,1,0.94
20,334,9.70,21,119,5,5.0,4.5,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [12]:
filtr = (admissions_df['CGPA'] > 9) & (admissions_df['SOP'] < 3.5)

df_filterd = admissions_df[filtr]
df_filterd.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
28,338,9.40,29,118,4,3.0,4.5,1,0.91
62,327,9.02,63,114,3,3.0,3.0,0,0.61
140,326,9.11,141,114,3,3.0,3.0,1,0.83
217,324,9.01,218,111,4,3.0,3.0,1,0.82
381,325,9.11,382,107,3,3.0,3.5,1,0.84

In [13]:
df_filterd['Chance of Admit'].mean()

0.8019999999999999

In [42]:
admissions_df['Chance of Admit'].mean()

0.7239220779220779

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [14]:
def standardize(df, col_name):
    df[f'{col_name}_std'] = (df[col_name]-np.mean(df[col_name]))/np.std(df[col_name])
    df[f'{col_name}_std'] = df[f'{col_name}_std'].apply(lambda x: np.around(x, decimals = 4))
          
    return df[f'{col_name}_std']

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [15]:
# {}_STD COLUMNS as duplicates:
cols = ['CGPA', 'GRE Score', 'LOR']

for col in cols:
    standardize(admissions_df, col)
    
admissions_df.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.7502,1.7557,1.1932
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.9925,-0.0634,0.0768
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.1212,0.4563,-1.0395
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.6434,-0.2367,-0.4813
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.2349,1.1493,-0.4813

We will generate the decision choice at random using the code below. Please run the cell.

In [16]:
# Libraries
from random import choices

In [24]:
std_columns = ['CGPA_std', 'GRE Score_std', 'LOR_std']

decision_choice = choices(std_columns, k = admissions_df.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [26]:
admissions_df['deciding_column'] = admissions_df.lookup(admissions_df.index, decision_choice)

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [31]:
admissions_df['decision'] = admissions_df['deciding_column'].apply(lambda x: 1 if x > 0.8 else 0)
admissions_df.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.7502,1.7557,1.1932,1.7557,1
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.9925,-0.0634,0.0768,-0.0634,0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.1212,0.4563,-1.0395,-1.0395,0
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.6434,-0.2367,-0.4813,-0.2367,0
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.2349,1.1493,-0.4813,-0.4813,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [40]:
accepted_df = admissions_df[admissions_df['decision'] == 1]
accepted_df.drop(columns = std_columns, axis = 1, inplace = True)
accepted_df.shape

(85, 11)

In [41]:
accepted_df.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.7557,1
9,327,9.00,10,111,4,4.0,4.5,1,0.84,0.8894,1
10,328,9.10,11,112,4,4.0,4.5,1,0.78,0.8359,1
19,328,9.50,20,116,5,5.0,5.0,1,0.94,1.7514,1
20,334,9.70,21,119,5,5.0,4.5,1,0.95,1.8333,1

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [ ]:
# your code here

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [ ]:
# your code here